<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1073.0" style="-fx-background-color: #243E54;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursova_oop.AnalysisController">
   <children>
      <Button fx:id="back_button2" layoutX="874.0" layoutY="493.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #356A73;" text="Вийти" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <TableView fx:id="analysis_table" layoutY="75.0" prefHeight="561.0" prefWidth="837.0">
        <columns>
          <TableColumn fx:id="id_column2" prefWidth="51.0" text="Id" />
            <TableColumn fx:id="group_column2" prefWidth="82.0" text="Група" />
            <TableColumn fx:id="lastname_column2" prefWidth="169.0" text="Прізвище" />
            <TableColumn fx:id="firstname_column2" minWidth="0.0" prefWidth="102.0" text="Ім'я" />
            <TableColumn fx:id="compmath_column2" prefWidth="46.0" text="(1)" />
            <TableColumn fx:id="english_column2" prefWidth="48.0" text="(2)" />
            <TableColumn fx:id="cyberwars_column2" prefWidth="52.0" text="(3)" />
            <TableColumn fx:id="oop_column2" prefWidth="55.0" text="(4)" />
            <TableColumn fx:id="result_column" prefWidth="231.0" text="Результат аналізу" />
        </columns>
      </TableView>
      <Button fx:id="update_button2" layoutX="887.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #356A73;" text="Оновити" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="404.0" layoutY="14.0" text="Зведений аналіз:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="857.0" layoutY="183.0" text="Відмінно: 90-100" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="857.0" layoutY="227.0" text="Добре: 75-89" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="857.0" layoutY="273.0" text="Задовільно: 60-74" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
